<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog-project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="all.css">
</head>
<body>
  <div class="media-992">

    <header>
      <div class="social-media">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
      </div>
      <div class="menu-468">
        <a href="">HOME</a>
        <a href="">TRAVEL</a>
        <a href="">OTHER THINGS</a>
        <a href="">ARCHIVES</a>
        
      </div>
      <div class="menu-right">
        <a href="" class="burger-icon">
            <div></div>
            <div></div>
            <div></div>
        </a>
        <a class="langues" href="">Francais <i class="fas fa-angle-down"></i></a>
      </div>
      
    </header>
    <h1>Title blog</h1>
    <div class="logo-blog"><img src="img/main.jpg" alt="logo-blog"></div>
    <article>
        <h2>Title article</h2>
        <div class="date-comment">29/05/2019<a href="">0 Comments</a></div>
        <div class="img-post"><img src="img/article1.jpg" alt="atrcl-img1">
        <a class="read-post">READ FULL POST</a></div>
    </article>
    <article>
        <h2>Title article</h2>
        <div class="date-comment">29/05/2019<a href="">0 Comments</a></div>
        <div class="img-post"><img src="img/article2.jpg" alt="atrcl-img2">
        <a class="read-post">READ FULL POST</a></div>
    </article>
    <article>
        <h2>Title article</h2>
        <div class="date-comment">29/05/2019<a href="">0 Comments</a></div>
        <div class="img-post"><img src="img/article3.jpg" alt="atrcl-img3">
        <a class="read-post">READ FULL POST</a></div>
    </article>
    <article>
        <h2>Title article</h2>
        <div class="date-comment">29/05/2019<a href="">0 Comments</a></div>
        <div class="img-post"><img src="img/article4.jpg" alt="atrcl-img4">
      <a class="read-post">READ FULL POST</a></div>
    </article>
    <hr></hr>
    <footer>
      <h4>Archives</h4>
      <ul>
        <li><a href="">January</a></li>
        <li><a href="">February</a></li>
        <li><a href="">March</a></li>
        <li><a href="">April</a></li>
        <li><a href="">May</a></li>
        <li><a href="">June</a></li>
        <li><a href="">July</a></li>
        <li><a href="">August</a></li>
        <li><a href="">September</a></li>
        <li><a href="">October</a></li>
        <li><a href="">November</a></li>
        <li><a href="">December</a></li>
      </ul>
    </footer>
    </div>
    <aside>
      <div class="suscribe">
        <h5>Don't want to miss updates?</h5>
        <h5>Please click the button bellow</h5>
        <a href="" class="suscribe-button">Subscribe</a>
        <hr></hr>
      </div>
    </aside>
  </div>

    
</body>
</html>